# PluginAnnotations

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/wode490390/nukkit/pluginannotation/: PluginAnnotationProcessor.java
src/main/java/cn/wode490390/nukkit/pluginannotation/command/: Command.java  Commands.java
src/main/java/cn/wode490390/nukkit/pluginannotation/dependency/: Dependency.java  DependsOn.java  LoadBefore.java  LoadBeforePlugins.java  SoftDependency.java  SoftDependsOn.java
src/main/java/cn/wode490390/nukkit/pluginannotation/permission/: ChildPermission.java  Permission.java  Permissions.java
src/main/java/cn/wode490390/nukkit/pluginannotation/plugin/: ApiVersion.java  ApiVersions.java  Description.java  LoadOrder.java  LogPrefix.java  Plugin.java  Website.java
src/main/java/cn/wode490390/nukkit/pluginannotation/plugin/author/: Author.java  Authors.java
src/main/java/org/bukkit/plugin/java/annotation/: Author.java  Commands.java  DependsOn.java  Description.java  LoadBefore.java  LoadOn.java  LogPrefix.java  Main.java  Name.java  Permissions.java  PluginAnnotationProcessor.java  SoftDependsOn.java  UsesDatabase.java  Version.java  Website.java
src/main/java/org/bukkit/plugin/java/annotation/command/: Command.java  Commands.java
src/main/java/org/bukkit/plugin/java/annotation/dependency/: Dependency.java  DependsOn.java  LoadBefore.java  LoadBeforePlugins.java  SoftDependency.java  SoftDependsOn.java
src/main/java/org/bukkit/plugin/java/annotation/permission/: ChildPermission.java  Permission.java  Permissions.java
src/main/java/org/bukkit/plugin/java/annotation/plugin/: ApiVersion.java  Description.java  LoadOn.java  LoadOrder.java  LogPrefix.java  Main.java  Name.java  Plugin.java  UsesDatabase.java  Version.java  Website.java
src/main/java/org/bukkit/plugin/java/annotation/plugin/author/: Author.java  Authors.java
